{
  "name": "auditflow-api",
  "version": "1.0.0",
  "description": "Azure Functions backend pour AuditFlow (proxy IA)",
  "main": "index.js",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {}
}
